Debugger/AssemblyWindow.xaml

<UserControl x:Class="Debugger.AssemblyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Debugger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding InstructionStream}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type local:DebugInfoViewModel}">
                                <TextBlock Text="{Binding Info}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:InstructionViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsBreakpoint, Mode=TwoWay, FallbackValue=False}"/>
                                    <TextBlock Text="->" Visibility="{Binding IsCurrentInstruction, Converter={StaticResource BoolToVisibility}}" Width="30"/>
                                    <TextBlock Text="" Visibility="{Binding IsNotCurrentInstruction, Converter={StaticResource BoolToVisibility}}" Width="30"/>
                                    <TextBlock Text="{Binding Location}" Width="50"/>
                                    <TextBlock Text="{Binding ExecutionUnit}" Width="200"/>
                                    <TextBlock Text="{Binding Instruction}" Width="200"/>
                                    <TextBlock Text="{Binding Arg1}" Width="200"/>
                                    <TextBlock Text="{Binding Arg2}" Width="200"/>
                                    <TextBlock Text="{Binding Arg3}" Width="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
