Debugger/MainWindow.xaml

<Window x:Class="Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debugger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Command bar -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Step" Command="{Binding StepVirtualMachineCommand}" />
            <Button Content="{Binding StartStop}" Command="{Binding StartStopCommand}"/>
            <TextBlock Text="InstructionPointer"/>
            <TextBlock Text="{Binding InstructionPointer}" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <!-- Main window -->
            <TabControl>
                <TabItem Header="Assembly">
                    <TabItem.Content>
                        <local:AssemblyWindow DataContext="{Binding AssemblyViewModel}"/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <!-- Register window -->
            <ListBox ItemsSource="{Binding Registers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Width="50"/>
                            <TextBlock Text="{Binding Value}" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
