Debugger/MainWindow.xaml

<Window x:Class="Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debugger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Command bar -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Step" Command="{Binding StepVMCommand}" />
            <Button Content="{Binding StartStop}" Command="{Binding StartStopCommand}"/>
            <TextBlock Text="InstructionPointer"/>
            <TextBlock Text="{Binding InstructionPointer}" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <!-- Instruction window -->
            <ListBox ItemsSource="{Binding InstructionStream}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding Value}">
                            <CheckBox IsChecked="{Binding IsBreakpoint, Mode=OneWayToSource}"/>
                            <TextBlock Text="->" Visibility="{Binding IsCurrentInstruction, Converter={StaticResource BoolToVisibility}}" Width="30"/>
                            <TextBlock Text="" Visibility="{Binding IsNotCurrentInstruction, Converter={StaticResource BoolToVisibility}}" Width="30"/>
                            <TextBlock Text="{Binding Location}" Width="50"/>
                            <TextBlock Text="{Binding ExecutionUnit}" Width="200"/>
                            <TextBlock Text="{Binding Instruction}" Width="200"/>
                            <TextBlock Text="{Binding Arg1}" Width="200"/>
                            <TextBlock Text="{Binding Arg2}" Width="200"/>
                            <TextBlock Text="{Binding Arg3}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Register window -->
            <ListBox ItemsSource="{Binding Registers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Width="50"/>
                            <TextBlock Text="{Binding Value}" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
